{
  "name": "twitter-launchx",
  "version": "1.0.0",
  "description": "Creación de la aplicación Twitter para Launch X.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeGuillen7/twitter-LaunchX.git"
  },
  "author": "Amauri Guillén",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeGuillen7/twitter-LaunchX/issues"
  },
  "homepage": "https://github.com/JorgeGuillen7/twitter-LaunchX#readme"
}
